n=5 b=4 s=4 t=5.0
blocs=[(0, 0), (0, 3), (2, 2), (3, 1)]
Player 1: AI d=6 e1(regular)
Player 2: AI d=6 e2(defensive)
  ABCDE	(move #0)
 +-----
0|*....
1|...*.
2|..*..
3|*....
4|.....

*** Out of time play now ***
Player X under AI control plays: A2
i   Evaluation time: 4.9161499s
ii  Heuristic evaluations:4585
iii Evaluations by depth:{6: 1982, 5: 1986, 4: 426, 3: 126, 2: 24, 1: 20, 0: 21}
iv  Average evaluation depth:5.2
v   Average recursion depth: 0
  ABCDE	(move #1)
 +-----
0|*....
1|...*.
2|X.*..
3|*....
4|.....

*** Out of time play now ***
Player O under AI control plays: D0
i   Evaluation time: 4.9227409s
ii  Heuristic evaluations:21224
iii Evaluations by depth:{6: 8295, 5: 8295, 4: 3778, 3: 554, 2: 234, 1: 48, 0: 20}
iv  Average evaluation depth:5.1
v   Average recursion depth: 0
  ABCDE	(move #2)
 +-----
0|*..O.
1|...*.
2|X.*..
3|*....
4|.....

*** Out of time play now ***
Player X under AI control plays: A4
i   Evaluation time: 4.917289s
ii  Heuristic evaluations:5250
iii Evaluations by depth:{6: 2297, 5: 2322, 4: 409, 3: 160, 2: 25, 1: 18, 0: 19}
iv  Average evaluation depth:5.3
v   Average recursion depth: 0
  ABCDE	(move #3)
 +-----
0|*..O.
1|...*.
2|X.*..
3|*....
4|X....

Player O under AI control plays: A1
i   Evaluation time: 4.116694s
ii  Heuristic evaluations:21152
iii Evaluations by depth:{6: 7806, 5: 7840, 4: 4580, 3: 570, 2: 304, 1: 34, 0: 18}
iv  Average evaluation depth:5.0
v   Average recursion depth: 1.06
  ABCDE	(move #4)
 +-----
0|*..O.
1|O..*.
2|X.*..
3|*....
4|X....

*** Out of time play now ***
Player X under AI control plays: B1
i   Evaluation time: 4.914161s
ii  Heuristic evaluations:5855
iii Evaluations by depth:{6: 2574, 5: 2606, 4: 404, 3: 210, 2: 28, 1: 16, 0: 17}
iv  Average evaluation depth:5.3
v   Average recursion depth: 0
  ABCDE	(move #5)
 +-----
0|*..O.
1|OX.*.
2|X.*..
3|*....
4|X....

Player O under AI control plays: B0
i   Evaluation time: 2.0790629s
ii  Heuristic evaluations:12378
iii Evaluations by depth:{6: 3314, 5: 5188, 4: 3142, 3: 450, 2: 238, 1: 30, 0: 16}
iv  Average evaluation depth:4.9
v   Average recursion depth: 1.07
  ABCDE	(move #6)
 +-----
0|*O.O.
1|OX.*.
2|X.*..
3|*....
4|X....

*** Out of time play now ***
Player X under AI control plays: B3
i   Evaluation time: 4.9126351s
ii  Heuristic evaluations:6242
iii Evaluations by depth:{6: 2535, 5: 2814, 4: 605, 3: 226, 2: 33, 1: 14, 0: 15}
iv  Average evaluation depth:5.2
v   Average recursion depth: 0
  ABCDE	(move #7)
 +-----
0|*O.O.
1|OX.*.
2|X.*..
3|*X...
4|X....

Player O under AI control plays: B2
i   Evaluation time: 2.082592s
ii  Heuristic evaluations:11349
iii Evaluations by depth:{6: 3497, 5: 3967, 4: 2914, 3: 659, 2: 262, 1: 36, 0: 14}
iv  Average evaluation depth:4.8
v   Average recursion depth: 1.08
  ABCDE	(move #8)
 +-----
0|*O.O.
1|OX.*.
2|XO*..
3|*X...
4|X....

*** Out of time play now ***
Player X under AI control plays: D3
i   Evaluation time: 4.9133139s
ii  Heuristic evaluations:6790
iii Evaluations by depth:{6: 2544, 5: 2786, 4: 1060, 3: 263, 2: 95, 1: 29, 0: 13}
iv  Average evaluation depth:5.1
v   Average recursion depth: 0
  ABCDE	(move #9)
 +-----
0|*O.O.
1|OX.*.
2|XO*..
3|*X.X.
4|X....

Player O under AI control plays: B4
i   Evaluation time: 3.059727s
ii  Heuristic evaluations:14405
iii Evaluations by depth:{6: 4987, 5: 5349, 4: 3156, 3: 648, 2: 216, 1: 37, 0: 12}
iv  Average evaluation depth:5.0
v   Average recursion depth: 1.09
  ABCDE	(move #10)
 +-----
0|*O.O.
1|OX.*.
2|XO*..
3|*X.X.
4|XO...

*** Out of time play now ***
Player X under AI control plays: C3
i   Evaluation time: 4.9064441s
ii  Heuristic evaluations:7660
iii Evaluations by depth:{6: 2404, 5: 2618, 4: 2069, 3: 446, 2: 91, 1: 21, 0: 11}
iv  Average evaluation depth:4.9
v   Average recursion depth: 0
  ABCDE	(move #11)
 +-----
0|*O.O.
1|OX.*.
2|XO*..
3|*XXX.
4|XO...

*** Out of time play now ***
Player O under AI control plays: D4
i   Evaluation time: 4.919883s
ii  Heuristic evaluations:25138
iii Evaluations by depth:{6: 9375, 5: 11530, 4: 3075, 3: 948, 2: 167, 1: 33, 0: 10}
iv  Average evaluation depth:5.1
v   Average recursion depth: 0
  ABCDE	(move #12)
 +-----
0|*O.O.
1|OX.*.
2|XO*..
3|*XXX.
4|XO.O.

*** Out of time play now ***
Player X under AI control plays: E0
i   Evaluation time: 4.9098868s
ii  Heuristic evaluations:8916
iii Evaluations by depth:{6: 2428, 5: 2732, 4: 2800, 3: 703, 2: 207, 1: 37, 0: 9}
iv  Average evaluation depth:4.7
v   Average recursion depth: 0
  ABCDE	(move #13)
 +-----
0|*O.OX
1|OX.*.
2|XO*..
3|*XXX.
4|XO.O.

Player O under AI control plays: E3
i   Evaluation time: 1.8448122s
ii  Heuristic evaluations:8235
iii Evaluations by depth:{6: 2488, 5: 3217, 4: 1583, 3: 705, 2: 187, 1: 47, 0: 8}
iv  Average evaluation depth:4.8
v   Average recursion depth: 1.3
  ABCDE	(move #14)
 +-----
0|*O.OX
1|OX.*.
2|XO*..
3|*XXXO
4|XO.O.

Player X under AI control plays: C0
i   Evaluation time: 0.4330001s
ii  Heuristic evaluations:806
iii Evaluations by depth:{3: 83, 6: 197, 5: 271, 4: 189, 2: 47, 1: 12, 0: 7}
iv  Average evaluation depth:4.5
v   Average recursion depth: 1.18
  ABCDE	(move #15)
 +-----
0|*OXOX
1|OX.*.
2|XO*..
3|*XXXO
4|XO.O.

Player O under AI control plays: C1
i   Evaluation time: 0.0729961s
ii  Heuristic evaluations:481
iii Evaluations by depth:{2: 53, 5: 125, 4: 181, 3: 99, 1: 17, 0: 6}
iv  Average evaluation depth:3.7
v   Average recursion depth: 1.25
  ABCDE	(move #16)
 +-----
0|*OXOX
1|OXO*.
2|XO*..
3|*XXXO
4|XO.O.

Player X under AI control plays: D2
i   Evaluation time: 0.0130031s
ii  Heuristic evaluations:80
iii Evaluations by depth:{1: 11, 4: 19, 3: 27, 2: 18, 0: 5}
iv  Average evaluation depth:2.5
v   Average recursion depth: 1.48
  ABCDE	(move #17)
 +-----
0|*OXOX
1|OXO*.
2|XO*X.
3|*XXXO
4|XO.O.

Player O under AI control plays: C4
i   Evaluation time: 0.005002s
ii  Heuristic evaluations:32
iii Evaluations by depth:{3: 10, 2: 12, 1: 6, 0: 4}
iv  Average evaluation depth:1.9
v   Average recursion depth: 1.5
  ABCDE	(move #18)
 +-----
0|*OXOX
1|OXO*.
2|XO*X.
3|*XXXO
4|XOOO.

Player X under AI control plays: E4
i   Evaluation time: 0.0020001s
ii  Heuristic evaluations:13
iii Evaluations by depth:{2: 4, 1: 6, 0: 3}
iv  Average evaluation depth:1.1
v   Average recursion depth: 2.0
  ABCDE	(move #19)
 +-----
0|*OXOX
1|OXO*.
2|XO*X.
3|*XXXO
4|XOOOX

Player O under AI control plays: E1
i   Evaluation time: 0.000998s
ii  Heuristic evaluations:4
iii Evaluations by depth:{1: 2, 0: 2}
iv  Average evaluation depth:0.5
v   Average recursion depth: 1.5
  ABCDE	(move #20)
 +-----
0|*OXOX
1|OXO*O
2|XO*X.
3|*XXXO
4|XOOOX

Player X under AI control plays: E2
i   Evaluation time: 0.0s
ii  Heuristic evaluations:1
iii Evaluations by depth:{0: 1}
iv  Average evaluation depth:0.0
v   Average recursion depth: 1.0
  ABCDE	(move #21)
 +-----
0|*OXOX
1|OXO*O
2|XO*XX
3|*XXXO
4|XOOOX

It's a tie!
6(b)i   Average evaluation time: 2.759161485714285s
6(b)ii  Total heuristic evaluations: 160596
6(b)iii Evaluations by depth: {6: 56723, 5: 63646, 4: 30390, 3: 6887, 2: 2245, 1: 474, 0: 231}
6(b)iv  Average evaluation depth: 5.017266930683205
6(b)v   Average recursion depth:0.7385714285714287
6(b)vi  Total moves: 21
