n=5 b=4 s=3 t=5
blocs=[(0, 0), (0, 4), (3, 0), (3, 4)]
Player 1: AI d=6 e1(regular)
Player 2: AI d=6 e2(defensive)
  ABCDE	(move #0)
 +-----
0|*..*.
1|.....
2|.....
3|.....
4|*..*.

*** Out of time play now ***
Player X under AI control plays: A1
i   Evaluation time: 4.919467s
ii  Heuristic evaluations:3958
iii Evaluations by depth:{6: 1840, 5: 1904, 4: 136, 3: 18, 2: 19, 1: 20, 0: 21}
iv  Average evaluation depth:5.4
v   Average recursion depth: 0
  ABCDE	(move #1)
 +-----
0|*..*.
1|X....
2|.....
3|.....
4|*..*.

*** Out of time play now ***
Player O under AI control plays: A2
i   Evaluation time: 4.9368291s
ii  Heuristic evaluations:18220
iii Evaluations by depth:{6: 8623, 5: 8865, 4: 624, 3: 51, 2: 18, 1: 19, 0: 20}
iv  Average evaluation depth:5.4
v   Average recursion depth: 0
  ABCDE	(move #2)
 +-----
0|*..*.
1|X....
2|O....
3|.....
4|*..*.

*** Out of time play now ***
Player X under AI control plays: A3
i   Evaluation time: 4.9192419s
ii  Heuristic evaluations:4809
iii Evaluations by depth:{6: 2235, 5: 2324, 4: 180, 3: 16, 2: 17, 1: 18, 0: 19}
iv  Average evaluation depth:5.4
v   Average recursion depth: 0
  ABCDE	(move #3)
 +-----
0|*..*.
1|X....
2|O....
3|X....
4|*..*.

*** Out of time play now ***
Player O under AI control plays: B0
i   Evaluation time: 4.920413s
ii  Heuristic evaluations:20347
iii Evaluations by depth:{6: 9164, 5: 10231, 4: 826, 3: 75, 2: 16, 1: 17, 0: 18}
iv  Average evaluation depth:5.4
v   Average recursion depth: 0
  ABCDE	(move #4)
 +-----
0|*O.*.
1|X....
2|O....
3|X....
4|*..*.

*** Out of time play now ***
Player X under AI control plays: B1
i   Evaluation time: 4.9233069s
ii  Heuristic evaluations:5225
iii Evaluations by depth:{6: 2322, 5: 2580, 4: 247, 3: 28, 2: 15, 1: 16, 0: 17}
iv  Average evaluation depth:5.3
v   Average recursion depth: 0
  ABCDE	(move #5)
 +-----
0|*O.*.
1|XX...
2|O....
3|X....
4|*..*.

*** Out of time play now ***
Player O under AI control plays: B3
i   Evaluation time: 4.9297609s
ii  Heuristic evaluations:20684
iii Evaluations by depth:{6: 8807, 5: 10648, 4: 1080, 3: 104, 2: 14, 1: 15, 0: 16}
iv  Average evaluation depth:5.4
v   Average recursion depth: 0
  ABCDE	(move #6)
 +-----
0|*O.*.
1|XX...
2|O....
3|XO...
4|*..*.

*** Out of time play now ***
Player X under AI control plays: B4
i   Evaluation time: 4.9296861s
ii  Heuristic evaluations:5438
iii Evaluations by depth:{6: 2328, 5: 2680, 4: 352, 3: 36, 2: 13, 1: 14, 0: 15}
iv  Average evaluation depth:5.3
v   Average recursion depth: 0
  ABCDE	(move #7)
 +-----
0|*O.*.
1|XX...
2|O....
3|XO...
4|*X.*.

*** Out of time play now ***
Player O under AI control plays: C0
i   Evaluation time: 4.9275692s
ii  Heuristic evaluations:21466
iii Evaluations by depth:{6: 8921, 5: 10818, 4: 1500, 3: 176, 2: 24, 1: 13, 0: 14}
iv  Average evaluation depth:5.3
v   Average recursion depth: 0
  ABCDE	(move #8)
 +-----
0|*OO*.
1|XX...
2|O....
3|XO...
4|*X.*.

*** Out of time play now ***
Player X under AI control plays: C1
i   Evaluation time: 4.9239891s
ii  Heuristic evaluations:6992
iii Evaluations by depth:{6: 2435, 5: 3864, 4: 567, 3: 90, 2: 11, 1: 12, 0: 13}
iv  Average evaluation depth:5.2
v   Average recursion depth: 0
  ABCDE	(move #9)
 +-----
0|*OO*.
1|XXX..
2|O....
3|XO...
4|*X.*.

The winner is X!
6(b)i   Average evaluation time: 4.925584799999999s
6(b)ii  Total heuristic evaluations: 107139
6(b)iii Evaluations by depth: {6: 46675, 5: 53914, 4: 5512, 3: 594, 2: 147, 1: 144, 0: 153}
6(b)iv  Average evaluation depth: 5.356480833309999
6(b)v   Average recursion depth:0.0
6(b)vi  Total moves: 9